In [1]:
import pandas as pd
import numpy as np
#from bs4 import BeautifulSoup #to beautify xml output
#from lxml import etree as ET #read and write xml files
pd.options.display.max_columns=50

import os
from os import listdir
from os.path import isfile, join

import time

import geopandas as gp

In [45]:
taz_lbnl=gp.read_file('../LBNL_Files/sf-light-tazs.shp')
taz_lbnl=taz_lbnl.to_crs('EPSG:26910')
taz_lbnl=taz_lbnl.rename(columns={'taz':'LBNL_TAZ'})

In [46]:
taz_sfchamp=gp.read_file('../SF-CHAMP Outputs/TAZ2454_clean.shp')
taz_sfchamp=taz_sfchamp.to_crs('EPSG:26910')
taz_sfchamp=taz_sfchamp.rename(columns={'TAZ':'SFCHAMP_TAZ'})
taz_sfchamp['SFCHAMP_TAZ_AREA']=taz_sfchamp['geometry'].area

In [74]:
overlaid_taz=gp.overlay(taz_sfchamp,taz_lbnl,how='union',keep_geom_type=False)
overlaid_taz['OVERLAY_AREA']=overlaid_taz['geometry'].area
overlaid_taz['OVERLAY_RATIO']=overlaid_taz['OVERLAY_AREA']/overlaid_taz['SFCHAMP_TAZ_AREA']

overlaid_taz=overlaid_taz[['SFCHAMP_TAZ','LBNL_TAZ','OVERLAY_RATIO','SFCHAMP_TAZ_AREA','OVERLAY_AREA']]

overlaid_taz.head()

   SFCHAMP_TAZ LBNL_TAZ  OVERLAY_RATIO  SFCHAMP_TAZ_AREA  OVERLAY_AREA
0       1993.0   407232   2.570427e-08      7.261183e+05  1.866434e-02
1       1992.0   407232   8.210177e-02      4.309438e+05  3.538125e+04
2       1991.0   407232   2.620214e-01      3.154722e+06  8.266047e+05
3       1993.0   407233   6.645321e-04      7.261183e+05  4.825289e+02
4       2014.0   407233   1.657078e-14      4.557519e+06  7.552165e-08

In [89]:
lbnl_parking=pd.read_csv('../SF_CHAMP_Converted/sf-taz-parking-nochargers-updated.csv')
lbnl_parking=lbnl_parking.rename(columns={'numStalls':'orig_numStalls'})

lbnl_parking.head()

,taz,parkingType,pricingModel,chargingPointType,orig_numStalls,feeInCents,reservedFor
0,101157,Residential,Block,NoCharger,412,0.0,Any
1,100831,Residential,Block,NoCharger,139,0.0,Any
2,100831,Workplace,Block,NoCharger,17,0.0,Any
3,100692,Residential,Block,NoCharger,256,0.0,Any
4,100692,Workplace,Block,NoCharger,106,0.0,Any

In [121]:
overlaid_taz_parking=pd.merge(overlaid_taz,lbnl_parking,
                              left_on=['LBNL_TAZ'],right_on=['taz'],how='left')

overlaid_taz_parking['numStalls']=round(overlaid_taz_parking['OVERLAY_RATIO']*overlaid_taz_parking['orig_numStalls'])

overlaid_taz_parking=overlaid_taz_parking[overlaid_taz_parking['SFCHAMP_TAZ'].notnull()]

overlaid_taz_parking.drop(columns=['taz'],inplace=True)

overlaid_taz_parking.tail()

,SFCHAMP_TAZ,LBNL_TAZ,OVERLAY_RATIO,SFCHAMP_TAZ_AREA,OVERLAY_AREA,parkingType,pricingModel,chargingPointType,orig_numStalls,feeInCents,reservedFor,numStalls
12889,974.0,NaN,4.149708e-03,183151.507569,7.600253e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12890,980.0,NaN,4.159234e-02,162530.998632,6.760044e+03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12891,768.0,NaN,7.615382e-15,54360.025281,4.139724e-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12892,981.0,NaN,0.000000e+00,40934.729418,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12893,808.0,NaN,3.433535e-14,57771.413288,1.983602e-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
overlaid_taz_parking['SFCHAMP_TAZ']=overlaid_taz_parking['SFCHAMP_TAZ'].astype(str)
overlaid_taz_parking=overlaid_taz_parking.rename(columns={'SFCHAMP_TAZ':'taz'})
overlaid_taz_parking['taz']=overlaid_taz_parking['taz'].apply(lambda x:x.split('.')[0])


overlaid_taz_parking['parkingType']=overlaid_taz_parking['parkingType'].fillna('Public')
overlaid_taz_parking['pricingModel']=overlaid_taz_parking['pricingModel'].fillna('Block')
overlaid_taz_parking['chargingPointType']=overlaid_taz_parking['chargingPointType'].fillna('NoCharger')
overlaid_taz_parking['feeInCents']=overlaid_taz_parking['feeInCents'].fillna(0)
overlaid_taz_parking['reservedFor']=overlaid_taz_parking['reservedFor'].fillna('Any')
overlaid_taz_parking['numStalls']=overlaid_taz_parking['numStalls'].fillna(1000000)

overlaid_taz_parking_df=overlaid_taz_parking[['taz','parkingType','pricingModel','chargingPointType','numStalls','feeInCents',
                     'reservedFor']]
overlaid_taz_parking_df.head()

,taz,parkingType,pricingModel,chargingPointType,numStalls,feeInCents,reservedFor
0,1993,Public,Block,NoCharger,0.0,0.0,Any
1,1993,Workplace,Block,NoCharger,0.0,0.0,Any
2,1992,Public,Block,NoCharger,82102.0,0.0,Any
3,1992,Workplace,Block,NoCharger,82102.0,0.0,Any
4,1991,Public,Block,NoCharger,262021.0,0.0,Any

In [126]:
overlaid_taz_parking_grouped=overlaid_taz_parking_df.groupby(['taz','parkingType','pricingModel','chargingPointType','reservedFor']).agg({'numStalls':'sum',
                                                                                                                                               'feeInCents':'mean'}).reset_index()

overlaid_taz_parking_grouped.to_csv('../SF_CHAMP_Converted/sfchamp_parking_updated.csv',index=False)

In [127]:
taz_sfchamp.head()

,SFCHAMP_TAZ,SUPERD,TAZ1454,AREALAND,AREAWATR,WATRACRE,SD,COUNTY,SFBLKGRP,X_COORD,Y_COORD,Nhood,nhood_num,lg_nhood,lg_nhd_num,SQ_MILE,DIST20,geometry,SFCHAMP_TAZ_AREA
0,2005,19,1005,73176114,0,0.0,19,4,0,6.062583e+06,2.142762e+06,East Bay,50,East Bay,14,2.62483,15,"POLYGON ((567115.737 4193088.838, 567212.742 4...",6.794572e+06
1,1999,19,999,7099208,0,0.0,19,4,0,6.056350e+06,2.135772e+06,East Bay,50,East Bay,14,0.25465,15,"POLYGON ((566565.740 4189334.046, 566536.057 4...",6.591753e+05
2,1998,19,998,11566088,0,0.0,19,4,0,6.054933e+06,2.133579e+06,East Bay,50,East Bay,14,0.41488,15,"POLYGON ((564682.404 4188264.897, 564732.462 4...",1.073933e+06
3,2000,19,1000,7491442,0,0.0,19,4,0,6.054171e+06,2.135816e+06,East Bay,50,East Bay,14,0.26872,15,"POLYGON ((565710.215 4189582.363, 565710.837 4...",6.955934e+05
4,2001,19,1001,6203025,0,0.0,19,4,0,6.051967e+06,2.136249e+06,East Bay,50,East Bay,14,0.22250,15,"POLYGON ((564607.475 4188841.290, 564519.578 4...",5.759605e+05

In [ ]:
taz_1=taz_sfchamp[['taz','coord-x','coord-y','area']]

In [42]:
taz_extra_1=taz_extra_1.to_crs('EPSG:26910')
taz_extra_2=taz_extra_2.to_crs('EPSG:26910')

In [132]:
#taz_extra_1['area']=taz_extra_1['geometry'].area
taz_sfchamp['coord-x']=taz_sfchamp['geometry'].centroid.x
taz_sfchamp['coord-y']=taz_sfchamp['geometry'].centroid.y
taz_sfchamp=taz_sfchamp.rename(columns={'SFCHAMP_TAZ':'taz'})

In [133]:
taz_sfchamp=taz_sfchamp.rename(columns={'SFCHAMP_TAZ_AREA':'area'})
taz_sfchamp['taz']=taz_sfchamp['taz'].astype(str)
taz_sfchamp['coord-x']=taz_sfchamp['coord-x'].astype(str)
taz_sfchamp['coord-y']=taz_sfchamp['coord-y'].astype(str)
taz_sfchamp['area']=taz_sfchamp['area'].astype(str)

taz_sfchamp[['taz','coord-x','coord-y','area']].head()

    taz        coord-x       coord-y          area
0  2005  567579.339076  4.191376e+06  6.794572e+06
1  1999  566000.478231  4.189237e+06  6.591753e+05
2  1998  565565.993625  4.188400e+06  1.073933e+06
3  2000  565276.757252  4.189243e+06  6.955934e+05
4  2001  564636.458736  4.189283e+06  5.759605e+05

In [135]:
taz_sfchamp[['taz','coord-x','coord-y','area']].to_csv('../SF_CHAMP_Converted/sfchamp-taz-centers-updated.csv.gz',
                                              index=False,
                                              compression='gzip')

In [30]:
taz[taz['taz']=='10001L']

,name,tz06_d00_,lsad_trans,county,taz,perimeter,state,tz06_d00_i,area,lsad,geometry,AREA,coord-x,coord-y
8,10001L,3636.0,None,075,10001L,0.004362,06,3637.0,11429.856806,None,"POLYGON ((552854.916 4182932.377, 552873.166 4...",11429.856806,552810.390586,4.182874e+06

In [22]:
# taz=taz.to_crs('EPSG:26910')
# taz.crs

In [23]:
# taz=taz[['taz','X_COORD','Y_COORD','SQ_MILE']]
# taz.head()

In [24]:
# taz['area']=taz['SQ_MILE']*2.59e6
# taz=taz.rename(columns={'TAZ':'taz',
#                        'X_COORD':'coord-x',
#                        'Y_COORD':'coord-y'})
# taz=taz.drop(columns=['SQ_MILE'])
# taz.head()

In [25]:
# taz_old=pd.read_csv('../SF-CHAMP Outputs/tazdata2015.csv')
# taz_old.head()

In [26]:
#taz.to_csv('../SF_CHAMP_Converted/taz-centers.csv.gz',index=False,compression='gzip')

In [54]:
taz_parking=pd.read_csv('../SF-CHAMP outputs/tazdata2015.csv')
taz_parking.head()

,SFTAZ,COUNTY,DISTRICT,MTCTAZ,HHLDS,POP,EMPRES,CIE,MED,MIPS,PDR,RETAIL,VISITOR,TOTALEMP,NETCON,CROSSING,SAFETY,VITALITY,TOPOLOGY,AREATYPE,SUPERDST,MTCEMP,MTCPOP,HHINCQ1,HHINCQ2,...,MFDU,AGE0004,AGE0519,AGE2044,AGE4564,AGE65P,HHPOP,GQPOP,DIST15,DIST22,DIST40,DIST51,STATE,CNTY_ID,CNTY_NAM,PUMA,POWPUMA,PLACE_ID,PLACE_NAM,DIST_PLC_1,DIST_PLC_2,DIST_PLC_N,DIST22NAME,DIST40NAME,DISTPLC2_S
0,1,1,8,156,317,1353,546,8,2,28,17,8,6,69,2,2,1,1,2,3,3,75,2882,65,133,...,45,126,291,441,338,157,1348,5,9,5,5,31,6,6075,SanFrancisco,602207,6022,667000.0,SanFrancisco,11,1,San Francisco,5,5,1
1,2,1,8,164,315,1246,588,7,5,10,9,29,0,60,2,1,2,2,1,3,3,476,7654,67,82,...,59,86,204,385,366,205,1241,5,10,14,5,36,6,6075,SanFrancisco,602206,6022,667000.0,SanFrancisco,11,1,San Francisco,14,5,1
2,3,1,8,157,447,1506,397,9,0,29,27,25,0,90,1,2,1,1,1,3,3,132,3254,317,68,...,293,238,433,436,268,131,1502,4,9,5,5,31,6,6075,SanFrancisco,602207,6022,667000.0,SanFrancisco,11,1,San Francisco,5,5,1
3,4,1,8,164,389,1542,728,7,4,13,25,13,1,63,2,1,2,2,1,3,3,476,7654,83,101,...,73,107,252,477,452,254,1535,7,10,14,5,34,6,6075,SanFrancisco,602206,6022,667000.0,SanFrancisco,11,1,San Francisco,14,5,1
4,5,1,8,156,383,1637,661,15,1,20,12,5,0,53,2,2,1,1,2,3,3,75,2882,79,161,...,54,152,352,533,409,190,1631,6,9,5,5,31,6,6075,SanFrancisco,602207,6022,667000.0,SanFrancisco,11,1,San Francisco,5,5,1

In [55]:
#metadata source https://www.sfcta.org/sites/default/files/content/Planning/VanNess_BRT_EIR/FEIR-FEIS/Tech%20Memos/Transportation-Traffic/VN%20BRT%20Vehicular%20Tech%20Memo%20Appendices_CHS_7_3_2013_Final_LU.pdf
taz_parking=taz_parking[['SFTAZ',
 'MTCTAZ',
 'FREEPARK', #share of free parking
 'SUBPARK', #share of subsidized parking
 'PAIDPARK', #share of paid parking
 'PPAYING', #percent paying for parking
 'PRKAVIND', #parking availability index
 'ONSTREET', #fraction of on street parking
 'OFSTREET', #fraction of off street parking
 'PRKCSTWH', #hourly parking cost for work tours
 'PRKCSTOH', #hourly parking cost for other tours
 'TOTPARK']] #total number of parking
taz_parking.head()

,SFTAZ,MTCTAZ,FREEPARK,SUBPARK,PAIDPARK,PPAYING,PRKAVIND,ONSTREET,OFSTREET,PRKCSTWH,PRKCSTOH,TOTPARK
0,1,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,406
1,2,164,0.750,0.000,0.25,1.0,2.250,1.000,0.000,0.0,0.0,419
2,3,157,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,22
3,4,164,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,431
4,5,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,465

In [61]:
taz_parking['Workplace']=np.ceil(taz_parking['TOTPARK']*taz_parking['SUBPARK'])
taz_parking['Public']=np.ceil(taz_parking['TOTPARK']*taz_parking['PAIDPARK'])
taz_parking['Residential']=np.ceil(taz_parking['TOTPARK']*taz_parking['FREEPARK'])

taz_parking['Worktour_Cost']=taz_parking['PRKCSTWH']*100
taz_parking['Other_Cost']=taz_parking['PRKCSTOH']*100
# taz_parking['Worktour_Cost']=np.where(taz_parking['PRKCSTWH']==0,
#                                      100,
#                                      taz_parking['PRKCSTWH']*100)

# taz_parking['Other_Cost']=np.where(taz_parking['PRKCSTOH']==0,
#                                      100,
#                                      taz_parking['PRKCSTOH']*100)

taz_parking['Free_Cost']=0
taz_parking.head()

,SFTAZ,MTCTAZ,FREEPARK,SUBPARK,PAIDPARK,PPAYING,PRKAVIND,ONSTREET,OFSTREET,PRKCSTWH,PRKCSTOH,TOTPARK,Workplace,Public,Residential,Worktour_Cost,Free_Cost,Other_Cost
0,1,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,406,68.0,203.0,136.0,0.0,0,0.0
1,2,164,0.750,0.000,0.25,1.0,2.250,1.000,0.000,0.0,0.0,419,0.0,105.0,315.0,0.0,0,0.0
2,3,157,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,22,4.0,11.0,8.0,0.0,0,0.0
3,4,164,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,431,72.0,216.0,144.0,0.0,0,0.0
4,5,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,465,78.0,233.0,155.0,0.0,0,0.0

In [62]:
numstall=pd.melt(taz_parking,
                 id_vars=['SFTAZ'],
                 value_vars=['Workplace','Public','Residential'],
                var_name='parkingType',
                value_name='numStalls')
numstall=numstall.sort_values('SFTAZ')
numstall.head()

      SFTAZ  parkingType  numStalls
0         1    Workplace       68.0
4490      1  Residential      136.0
2245      1       Public      203.0
1         2    Workplace        0.0
4491      2  Residential      315.0

In [63]:
numstall['reservedFor']='any'
numstall['chargingType']='NoCharger'
numstall.head()

      SFTAZ  parkingType  numStalls reservedFor chargingType
0         1    Workplace       68.0         any    NoCharger
4490      1  Residential      136.0         any    NoCharger
2245      1       Public      203.0         any    NoCharger
1         2    Workplace        0.0         any    NoCharger
4491      2  Residential      315.0         any    NoCharger

In [65]:
parking_fees=pd.melt(taz_parking,
                 id_vars=['SFTAZ'],
                 value_vars=['Worktour_Cost','Other_Cost','Free_Cost'],
                var_name='parkingType',
                value_name='feeInCents')
parking_fees=parking_fees.sort_values('SFTAZ')
parking_fees.head()

      SFTAZ    parkingType  feeInCents
0         1  Worktour_Cost         0.0
4490      1      Free_Cost         0.0
2245      1     Other_Cost         0.0
1         2  Worktour_Cost         0.0
4491      2      Free_Cost         0.0

In [66]:
def parking_type(x):
    if x=='Worktour_Cost':
        return "Workplace"
    elif x=='Free_Cost':
        return "Residential"
    else:
        return "Public"
    
parking_fees['parkingType']=parking_fees['parkingType'].apply(parking_type)
parking_fees.head()

      SFTAZ  parkingType  feeInCents
0         1    Workplace         0.0
4490      1  Residential         0.0
2245      1       Public         0.0
1         2    Workplace         0.0
4491      2  Residential         0.0

In [67]:
taz_parking_constrained=pd.merge(numstall, parking_fees,
                                on=['SFTAZ','parkingType'],how='outer')

taz_parking_constrained['pricingModel']='FlatFee'
taz_parking_constrained=taz_parking_constrained.rename(columns={'SFTAZ':'taz'})
taz_parking_constrained.head()

,taz,parkingType,numStalls,reservedFor,chargingType,feeInCents,pricingModel
0,1,Workplace,68.0,any,NoCharger,0.0,FlatFee
1,1,Residential,136.0,any,NoCharger,0.0,FlatFee
2,1,Public,203.0,any,NoCharger,0.0,FlatFee
3,2,Workplace,0.0,any,NoCharger,0.0,FlatFee
4,2,Residential,315.0,any,NoCharger,0.0,FlatFee

In [68]:
taz_parking_constrained.to_csv('../SF_CHAMP_Converted/taz_parking_constrained.csv.gz',
                               index=False,
                              compression='gzip')

In [69]:
taz_parking_unconstrained=taz_parking_constrained
taz_parking_unconstrained['numStalls']=2e6
taz_parking_unconstrained['feeInCents']=0
#public unsubsizided parking for 2 hour
#workplace 8 hours of parking cost for work tours hourly*8*discounted by the subsidized and free (average)
#residential free
taz_parking_unconstrained.head()

,taz,parkingType,numStalls,reservedFor,chargingType,feeInCents,pricingModel
0,1,Workplace,2000000.0,any,NoCharger,0,FlatFee
1,1,Residential,2000000.0,any,NoCharger,0,FlatFee
2,1,Public,2000000.0,any,NoCharger,0,FlatFee
3,2,Workplace,2000000.0,any,NoCharger,0,FlatFee
4,2,Residential,2000000.0,any,NoCharger,0,FlatFee

In [70]:
taz_parking_unconstrained.to_csv('../SF_CHAMP_Converted/taz_parking_unconstrained.csv.gz',
                               index=False,
                              compression='gzip')

In [2]:
ridehail=gp.read_file('../SF_CHAMP_Converted/DriverFleet_5min_roundoff_TAZCentroid_v1.0.geojson')

ridehail.head()

,id,vehicleType,shifts,geofenceX,geofenceY,geofenceRadius,start_shift,end_shift,new_start_shift,new_end_shift,join_taz,geometry
0,rideHailVehicle-0,Car,52790.0:68501.0,None,None,None,0 days 14:39:50,0 days 19:01:41,52800.0,68400.0,100141,POINT (552972.421 4181412.624)
1,rideHailVehicle-1,Car,3028.0:24239.0,None,None,None,0 days 00:50:28,0 days 06:43:59,3000.0,24300.0,100782,POINT (552739.136 4180228.213)
2,rideHailVehicle-1,Car,50868.0:62266.0,None,None,None,0 days 14:07:48,0 days 17:17:46,51000.0,62400.0,100813,POINT (553616.957 4179166.895)
3,rideHailVehicle-2,Car,51624.0:65898.0,None,None,None,0 days 14:20:24,0 days 18:18:18,51600.0,66000.0,100762,POINT (550992.847 4180171.997)
4,rideHailVehicle-3,Car,31460.0:68918.0,None,None,None,0 days 08:44:20,0 days 19:08:38,31500.0,69000.0,100401,POINT (544517.584 4180235.028)

In [3]:
ridehail['initialLocationX']=ridehail.geometry.centroid.x
ridehail['initialLocationY']=ridehail.geometry.centroid.y
ridehail.head()

,id,vehicleType,shifts,geofenceX,geofenceY,geofenceRadius,start_shift,end_shift,new_start_shift,new_end_shift,join_taz,geometry,initialLocationX,initialLocationY
0,rideHailVehicle-0,Car,52790.0:68501.0,None,None,None,0 days 14:39:50,0 days 19:01:41,52800.0,68400.0,100141,POINT (552972.421 4181412.624),552972.420560,4.181413e+06
1,rideHailVehicle-1,Car,3028.0:24239.0,None,None,None,0 days 00:50:28,0 days 06:43:59,3000.0,24300.0,100782,POINT (552739.136 4180228.213),552739.136089,4.180228e+06
2,rideHailVehicle-1,Car,50868.0:62266.0,None,None,None,0 days 14:07:48,0 days 17:17:46,51000.0,62400.0,100813,POINT (553616.957 4179166.895),553616.956715,4.179167e+06
3,rideHailVehicle-2,Car,51624.0:65898.0,None,None,None,0 days 14:20:24,0 days 18:18:18,51600.0,66000.0,100762,POINT (550992.847 4180171.997),550992.847301,4.180172e+06
4,rideHailVehicle-3,Car,31460.0:68918.0,None,None,None,0 days 08:44:20,0 days 19:08:38,31500.0,69000.0,100401,POINT (544517.584 4180235.028),544517.584403,4.180235e+06

In [4]:
ridehail['shift_start_time']=ridehail['start_shift'].apply(lambda x: x.split(' ')[2])
ridehail['shift_end_time']=ridehail['end_shift'].apply(lambda x: x.split(' ')[2])


ridehail.head()

,id,vehicleType,shifts,geofenceX,geofenceY,geofenceRadius,start_shift,end_shift,new_start_shift,new_end_shift,join_taz,geometry,initialLocationX,initialLocationY,shift_start_time,shift_end_time
0,rideHailVehicle-0,Car,52790.0:68501.0,None,None,None,0 days 14:39:50,0 days 19:01:41,52800.0,68400.0,100141,POINT (552972.421 4181412.624),552972.420560,4.181413e+06,14:39:50,19:01:41
1,rideHailVehicle-1,Car,3028.0:24239.0,None,None,None,0 days 00:50:28,0 days 06:43:59,3000.0,24300.0,100782,POINT (552739.136 4180228.213),552739.136089,4.180228e+06,00:50:28,06:43:59
2,rideHailVehicle-1,Car,50868.0:62266.0,None,None,None,0 days 14:07:48,0 days 17:17:46,51000.0,62400.0,100813,POINT (553616.957 4179166.895),553616.956715,4.179167e+06,14:07:48,17:17:46
3,rideHailVehicle-2,Car,51624.0:65898.0,None,None,None,0 days 14:20:24,0 days 18:18:18,51600.0,66000.0,100762,POINT (550992.847 4180171.997),550992.847301,4.180172e+06,14:20:24,18:18:18
4,rideHailVehicle-3,Car,31460.0:68918.0,None,None,None,0 days 08:44:20,0 days 19:08:38,31500.0,69000.0,100401,POINT (544517.584 4180235.028),544517.584403,4.180235e+06,08:44:20,19:08:38

In [5]:
import datetime as dt

In [6]:
def seconds_after_midnight(x):
    hh=int(x.split(':')[0])
    mm=int(x.split(':')[1])
    ss=int(x.split(':')[2])
    
    return str(hh*3600+mm*60+ss)

ridehail['shift_start_seconds_after_midnight']=ridehail['shift_start_time'].apply(seconds_after_midnight)

ridehail['shift_end_seconds_after_midnight']=ridehail['shift_end_time'].apply(seconds_after_midnight)

ridehail.head()

,id,vehicleType,shifts,geofenceX,geofenceY,geofenceRadius,start_shift,end_shift,new_start_shift,new_end_shift,join_taz,geometry,initialLocationX,initialLocationY,shift_start_time,shift_end_time,shift_start_seconds_after_midnight,shift_end_seconds_after_midnight
0,rideHailVehicle-0,Car,52790.0:68501.0,None,None,None,0 days 14:39:50,0 days 19:01:41,52800.0,68400.0,100141,POINT (552972.421 4181412.624),552972.420560,4.181413e+06,14:39:50,19:01:41,52790,68501
1,rideHailVehicle-1,Car,3028.0:24239.0,None,None,None,0 days 00:50:28,0 days 06:43:59,3000.0,24300.0,100782,POINT (552739.136 4180228.213),552739.136089,4.180228e+06,00:50:28,06:43:59,3028,24239
2,rideHailVehicle-1,Car,50868.0:62266.0,None,None,None,0 days 14:07:48,0 days 17:17:46,51000.0,62400.0,100813,POINT (553616.957 4179166.895),553616.956715,4.179167e+06,14:07:48,17:17:46,50868,62266
3,rideHailVehicle-2,Car,51624.0:65898.0,None,None,None,0 days 14:20:24,0 days 18:18:18,51600.0,66000.0,100762,POINT (550992.847 4180171.997),550992.847301,4.180172e+06,14:20:24,18:18:18,51624,65898
4,rideHailVehicle-3,Car,31460.0:68918.0,None,None,None,0 days 08:44:20,0 days 19:08:38,31500.0,69000.0,100401,POINT (544517.584 4180235.028),544517.584403,4.180235e+06,08:44:20,19:08:38,31460,68918

In [7]:
ridehail['shifts']='{'+ridehail['shift_start_seconds_after_midnight']+':'+ridehail['shift_end_seconds_after_midnight']+'}'

ridehail.head()

,id,vehicleType,shifts,geofenceX,geofenceY,geofenceRadius,start_shift,end_shift,new_start_shift,new_end_shift,join_taz,geometry,initialLocationX,initialLocationY,shift_start_time,shift_end_time,shift_start_seconds_after_midnight,shift_end_seconds_after_midnight
0,rideHailVehicle-0,Car,{52790:68501},None,None,None,0 days 14:39:50,0 days 19:01:41,52800.0,68400.0,100141,POINT (552972.421 4181412.624),552972.420560,4.181413e+06,14:39:50,19:01:41,52790,68501
1,rideHailVehicle-1,Car,{3028:24239},None,None,None,0 days 00:50:28,0 days 06:43:59,3000.0,24300.0,100782,POINT (552739.136 4180228.213),552739.136089,4.180228e+06,00:50:28,06:43:59,3028,24239
2,rideHailVehicle-1,Car,{50868:62266},None,None,None,0 days 14:07:48,0 days 17:17:46,51000.0,62400.0,100813,POINT (553616.957 4179166.895),553616.956715,4.179167e+06,14:07:48,17:17:46,50868,62266
3,rideHailVehicle-2,Car,{51624:65898},None,None,None,0 days 14:20:24,0 days 18:18:18,51600.0,66000.0,100762,POINT (550992.847 4180171.997),550992.847301,4.180172e+06,14:20:24,18:18:18,51624,65898
4,rideHailVehicle-3,Car,{31460:68918},None,None,None,0 days 08:44:20,0 days 19:08:38,31500.0,69000.0,100401,POINT (544517.584 4180235.028),544517.584403,4.180235e+06,08:44:20,19:08:38,31460,68918

In [9]:
ridehail['rideHailManagerId']='GlobalRHM'
ridehail['geofenceX']=''
ridehail['geofenceY']=''
ridehail['geofenceRadius']=''
ridehail['vehicleType']='Car'

In [13]:
ridehail=ridehail[['id','rideHailManagerId','vehicleType','initialLocationX',
         'initialLocationY','shifts','geofenceX','geofenceY','geofenceRadius']]
ridehail.head()

,id,rideHailManagerId,vehicleType,initialLocationX,initialLocationY,shifts,geofenceX,geofenceY,geofenceRadius
0,rideHailVehicle-0,GlobalRHM,Car,552972.420560,4.181413e+06,{52790:68501},,,
1,rideHailVehicle-1,GlobalRHM,Car,552739.136089,4.180228e+06,{3028:24239},,,
2,rideHailVehicle-1,GlobalRHM,Car,553616.956715,4.179167e+06,{50868:62266},,,
3,rideHailVehicle-2,GlobalRHM,Car,550992.847301,4.180172e+06,{51624:65898},,,
4,rideHailVehicle-3,GlobalRHM,Car,544517.584403,4.180235e+06,{31460:68918},,,

In [18]:
ridehail['index']=ridehail.index
ridehail['index']=ridehail['index'].astype(str)
ridehail['new_id']=ridehail['index'].apply(lambda x:'rideHailVehicle-'+x )   
ridehail.head()

,id,rideHailManagerId,vehicleType,initialLocationX,initialLocationY,shifts,geofenceX,geofenceY,geofenceRadius,new_id,index
0,rideHailVehicle-0,GlobalRHM,Car,552972.420560,4.181413e+06,{52790:68501},,,,rideHailVehicle-0,0
1,rideHailVehicle-1,GlobalRHM,Car,552739.136089,4.180228e+06,{3028:24239},,,,rideHailVehicle-1,1
2,rideHailVehicle-1,GlobalRHM,Car,553616.956715,4.179167e+06,{50868:62266},,,,rideHailVehicle-2,2
3,rideHailVehicle-2,GlobalRHM,Car,550992.847301,4.180172e+06,{51624:65898},,,,rideHailVehicle-3,3
4,rideHailVehicle-3,GlobalRHM,Car,544517.584403,4.180235e+06,{31460:68918},,,,rideHailVehicle-4,4

In [19]:
ridehail[['new_id','rideHailManagerId','vehicleType','initialLocationX',
         'initialLocationY','shifts','geofenceX','geofenceY','geofenceRadius']].to_csv('../SF_CHAMP_Converted/ridehailFleetUpdated.csv',
                                                                                      index=False)

In [35]:
proto_parking=pd.read_csv('taz-parking.txt')
proto_parking.head()

,taz,parkingType,pricingModel,chargingType,numStalls,feeInCents,ReservedFor
0,1,Public,Block,NoCharger,167,932.83514,Any
1,1,Public,Block,NoCharger,5,0.00000,Any
2,1,Public,Block,NoCharger,1478,284.01965,Any
3,1,Public,Block,NoCharger,213,0.00000,Any
4,1,Residential,Block,NoCharger,16,0.00000,Any

In [37]:
proto_parking[proto_parking['taz']==1]

,taz,parkingType,pricingModel,chargingType,numStalls,feeInCents,ReservedFor
0,1,Public,Block,NoCharger,167,932.83514,Any
1,1,Public,Block,NoCharger,5,0.00000,Any
2,1,Public,Block,NoCharger,1478,284.01965,Any
3,1,Public,Block,NoCharger,213,0.00000,Any
4,1,Residential,Block,NoCharger,16,0.00000,Any
5,1,Public,Block,NoCharger,1478,284.01965,Any
6,1,Public,Block,NoCharger,213,0.00000,Any
7,1,Public,Block,WorkLevel2(7.2|AC),1,298.41965,Any
8,1,Public,Block,WorkLevel2(7.2|AC),1,14.40000,Any
9,1,Residential,Block,HomeLevel2(7.2|AC),1,1.80000,Any
10,1,Residential,Block,HomeLevel1(1.8|AC),1,0.45000,Any

In [21]:
proto_parking.to_csv('../SF_CHAMP_Converted/taz-parking.csv.gz',index=False,compression='gzip')

In [23]:
toll_fac=pd.read_csv('../SF-CHAMP Outputs/toll_facility.csv')
toll_fac

,LINK_ID,TOLLAM_DA,TOLLAM_SR2,TOLLAM_SR3,TOLLPM_DA,TOLLPM_SR2,TOLLPM_SR3,TOLLEA_DA,TOLLEA_SR2,TOLLEA_SR3,TOLLMD_DA,TOLLMD_SR2,TOLLMD_SR3,TOLLEV_DA,TOLLEV_SR2,TOLLEV_SR3
0,27511,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
1,27948,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
2,33901,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
3,36257,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04
4,37032,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
5,37160,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,38667,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,38677,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
8,39625,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
9,39630,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
10,39710,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
11,39828,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
12,40804,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04

In [24]:
toll_fac['toll']=5
toll_fac['timeRange']="[:]"

toll_fac=toll_fac.rename(columns={'LINK_ID':'linkId'})
toll_fac[['linkId','toll','timeRange']].to_csv('../SF_CHAMP_Converted/toll.csv.gz',compression='gzip')

In [25]:
toll_fac

,linkId,TOLLAM_DA,TOLLAM_SR2,TOLLAM_SR3,TOLLPM_DA,TOLLPM_SR2,TOLLPM_SR3,TOLLEA_DA,TOLLEA_SR2,TOLLEA_SR3,TOLLMD_DA,TOLLMD_SR2,TOLLMD_SR3,TOLLEV_DA,TOLLEV_SR2,TOLLEV_SR3,toll,timeRange
0,27511,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
1,27948,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
2,33901,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
3,36257,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,5,[:]
4,37032,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5,[:]
5,37160,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5,[:]
6,38667,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5,[:]
7,38677,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
8,39625,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
9,39630,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
10,39710,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
11,39828,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
12,40804,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,5,[:]