In [1]:
import pandas as pd
import numpy as np
#from bs4 import BeautifulSoup #to beautify xml output
from lxml import etree as ET #read and write xml files
pd.options.display.max_columns=50

import os
from os import listdir
from os.path import isfile, join

import time

import geopandas as gp

In [2]:
taz=gp.read_file('../LBNL_Files/sf-light-tazs.shp')

In [20]:
taz['area']=taz['geometry'].area
taz['coord-x']=taz['geometry'].centroid.x
taz['coord-y']=taz['geometry'].centroid.y
taz.head()

,name,tz06_d00_,lsad_trans,county,taz,perimeter,state,tz06_d00_i,area,lsad,geometry,AREA,coord-x,coord-y
0,101157,4046.0,None,075,101157,0.016944,06,4047.0,153481.984554,None,"POLYGON ((544630.447 4179821.618, 544649.265 4...",153481.984554,544532.773120,4.179499e+06
1,100831,4047.0,None,075,100831,0.013083,06,4048.0,94747.031732,None,"POLYGON ((552416.651 4179867.358, 552269.663 4...",94747.031732,552235.200655,4.179674e+06
2,100692,4045.0,None,075,100692,0.013635,06,4046.0,70161.823089,None,"POLYGON ((550543.513 4179866.085, 550553.651 4...",70161.823089,550357.939791,4.179740e+06
3,201542,5088.0,None,081,201542,0.043378,06,5089.0,523975.649883,None,"POLYGON ((550863.012 4166077.925, 550055.208 4...",523975.649883,550204.561970,4.165889e+06
4,201552,5089.0,None,081,201552,0.039022,06,5090.0,314182.333252,None,"POLYGON ((548205.919 4166306.114, 548155.438 4...",314182.333252,547910.686850,4.166056e+06

In [21]:
taz[['taz','coord-x','coord-y','area']].to_csv('../SF_CHAMP_Converted/taz-centers-updated.csv.gz',
                                              index=False,
                                              compression='gzip')

In [30]:
taz[taz['taz']=='10001L']

,name,tz06_d00_,lsad_trans,county,taz,perimeter,state,tz06_d00_i,area,lsad,geometry,AREA,coord-x,coord-y
8,10001L,3636.0,None,075,10001L,0.004362,06,3637.0,11429.856806,None,"POLYGON ((552854.916 4182932.377, 552873.166 4...",11429.856806,552810.390586,4.182874e+06

In [22]:
# taz=taz.to_crs('EPSG:26910')
# taz.crs

In [23]:
# taz=taz[['taz','X_COORD','Y_COORD','SQ_MILE']]
# taz.head()

In [24]:
# taz['area']=taz['SQ_MILE']*2.59e6
# taz=taz.rename(columns={'TAZ':'taz',
#                        'X_COORD':'coord-x',
#                        'Y_COORD':'coord-y'})
# taz=taz.drop(columns=['SQ_MILE'])
# taz.head()

In [25]:
# taz_old=pd.read_csv('../SF-CHAMP Outputs/tazdata2015.csv')
# taz_old.head()

In [26]:
#taz.to_csv('../SF_CHAMP_Converted/taz-centers.csv.gz',index=False,compression='gzip')

In [54]:
taz_parking=pd.read_csv('../SF-CHAMP outputs/tazdata2015.csv')
taz_parking.head()

,SFTAZ,COUNTY,DISTRICT,MTCTAZ,HHLDS,POP,EMPRES,CIE,MED,MIPS,PDR,RETAIL,VISITOR,TOTALEMP,NETCON,CROSSING,SAFETY,VITALITY,TOPOLOGY,AREATYPE,SUPERDST,MTCEMP,MTCPOP,HHINCQ1,HHINCQ2,...,MFDU,AGE0004,AGE0519,AGE2044,AGE4564,AGE65P,HHPOP,GQPOP,DIST15,DIST22,DIST40,DIST51,STATE,CNTY_ID,CNTY_NAM,PUMA,POWPUMA,PLACE_ID,PLACE_NAM,DIST_PLC_1,DIST_PLC_2,DIST_PLC_N,DIST22NAME,DIST40NAME,DISTPLC2_S
0,1,1,8,156,317,1353,546,8,2,28,17,8,6,69,2,2,1,1,2,3,3,75,2882,65,133,...,45,126,291,441,338,157,1348,5,9,5,5,31,6,6075,SanFrancisco,602207,6022,667000.0,SanFrancisco,11,1,San Francisco,5,5,1
1,2,1,8,164,315,1246,588,7,5,10,9,29,0,60,2,1,2,2,1,3,3,476,7654,67,82,...,59,86,204,385,366,205,1241,5,10,14,5,36,6,6075,SanFrancisco,602206,6022,667000.0,SanFrancisco,11,1,San Francisco,14,5,1
2,3,1,8,157,447,1506,397,9,0,29,27,25,0,90,1,2,1,1,1,3,3,132,3254,317,68,...,293,238,433,436,268,131,1502,4,9,5,5,31,6,6075,SanFrancisco,602207,6022,667000.0,SanFrancisco,11,1,San Francisco,5,5,1
3,4,1,8,164,389,1542,728,7,4,13,25,13,1,63,2,1,2,2,1,3,3,476,7654,83,101,...,73,107,252,477,452,254,1535,7,10,14,5,34,6,6075,SanFrancisco,602206,6022,667000.0,SanFrancisco,11,1,San Francisco,14,5,1
4,5,1,8,156,383,1637,661,15,1,20,12,5,0,53,2,2,1,1,2,3,3,75,2882,79,161,...,54,152,352,533,409,190,1631,6,9,5,5,31,6,6075,SanFrancisco,602207,6022,667000.0,SanFrancisco,11,1,San Francisco,5,5,1

In [55]:
#metadata source https://www.sfcta.org/sites/default/files/content/Planning/VanNess_BRT_EIR/FEIR-FEIS/Tech%20Memos/Transportation-Traffic/VN%20BRT%20Vehicular%20Tech%20Memo%20Appendices_CHS_7_3_2013_Final_LU.pdf
taz_parking=taz_parking[['SFTAZ',
 'MTCTAZ',
 'FREEPARK', #share of free parking
 'SUBPARK', #share of subsidized parking
 'PAIDPARK', #share of paid parking
 'PPAYING', #percent paying for parking
 'PRKAVIND', #parking availability index
 'ONSTREET', #fraction of on street parking
 'OFSTREET', #fraction of off street parking
 'PRKCSTWH', #hourly parking cost for work tours
 'PRKCSTOH', #hourly parking cost for other tours
 'TOTPARK']] #total number of parking
taz_parking.head()

,SFTAZ,MTCTAZ,FREEPARK,SUBPARK,PAIDPARK,PPAYING,PRKAVIND,ONSTREET,OFSTREET,PRKCSTWH,PRKCSTOH,TOTPARK
0,1,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,406
1,2,164,0.750,0.000,0.25,1.0,2.250,1.000,0.000,0.0,0.0,419
2,3,157,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,22
3,4,164,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,431
4,5,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,465

In [61]:
taz_parking['Workplace']=np.ceil(taz_parking['TOTPARK']*taz_parking['SUBPARK'])
taz_parking['Public']=np.ceil(taz_parking['TOTPARK']*taz_parking['PAIDPARK'])
taz_parking['Residential']=np.ceil(taz_parking['TOTPARK']*taz_parking['FREEPARK'])

taz_parking['Worktour_Cost']=taz_parking['PRKCSTWH']*100
taz_parking['Other_Cost']=taz_parking['PRKCSTOH']*100
# taz_parking['Worktour_Cost']=np.where(taz_parking['PRKCSTWH']==0,
#                                      100,
#                                      taz_parking['PRKCSTWH']*100)

# taz_parking['Other_Cost']=np.where(taz_parking['PRKCSTOH']==0,
#                                      100,
#                                      taz_parking['PRKCSTOH']*100)

taz_parking['Free_Cost']=0
taz_parking.head()

,SFTAZ,MTCTAZ,FREEPARK,SUBPARK,PAIDPARK,PPAYING,PRKAVIND,ONSTREET,OFSTREET,PRKCSTWH,PRKCSTOH,TOTPARK,Workplace,Public,Residential,Worktour_Cost,Free_Cost,Other_Cost
0,1,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,406,68.0,203.0,136.0,0.0,0,0.0
1,2,164,0.750,0.000,0.25,1.0,2.250,1.000,0.000,0.0,0.0,419,0.0,105.0,315.0,0.0,0,0.0
2,3,157,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,22,4.0,11.0,8.0,0.0,0,0.0
3,4,164,0.333,0.167,0.50,1.0,1.889,1.000,0.000,0.0,0.0,431,72.0,216.0,144.0,0.0,0,0.0
4,5,156,0.333,0.167,0.50,1.0,1.889,0.866,0.134,0.0,0.0,465,78.0,233.0,155.0,0.0,0,0.0

In [62]:
numstall=pd.melt(taz_parking,
                 id_vars=['SFTAZ'],
                 value_vars=['Workplace','Public','Residential'],
                var_name='parkingType',
                value_name='numStalls')
numstall=numstall.sort_values('SFTAZ')
numstall.head()

      SFTAZ  parkingType  numStalls
0         1    Workplace       68.0
4490      1  Residential      136.0
2245      1       Public      203.0
1         2    Workplace        0.0
4491      2  Residential      315.0

In [63]:
numstall['reservedFor']='any'
numstall['chargingType']='NoCharger'
numstall.head()

      SFTAZ  parkingType  numStalls reservedFor chargingType
0         1    Workplace       68.0         any    NoCharger
4490      1  Residential      136.0         any    NoCharger
2245      1       Public      203.0         any    NoCharger
1         2    Workplace        0.0         any    NoCharger
4491      2  Residential      315.0         any    NoCharger

In [65]:
parking_fees=pd.melt(taz_parking,
                 id_vars=['SFTAZ'],
                 value_vars=['Worktour_Cost','Other_Cost','Free_Cost'],
                var_name='parkingType',
                value_name='feeInCents')
parking_fees=parking_fees.sort_values('SFTAZ')
parking_fees.head()

      SFTAZ    parkingType  feeInCents
0         1  Worktour_Cost         0.0
4490      1      Free_Cost         0.0
2245      1     Other_Cost         0.0
1         2  Worktour_Cost         0.0
4491      2      Free_Cost         0.0

In [66]:
def parking_type(x):
    if x=='Worktour_Cost':
        return "Workplace"
    elif x=='Free_Cost':
        return "Residential"
    else:
        return "Public"
    
parking_fees['parkingType']=parking_fees['parkingType'].apply(parking_type)
parking_fees.head()

      SFTAZ  parkingType  feeInCents
0         1    Workplace         0.0
4490      1  Residential         0.0
2245      1       Public         0.0
1         2    Workplace         0.0
4491      2  Residential         0.0

In [67]:
taz_parking_constrained=pd.merge(numstall, parking_fees,
                                on=['SFTAZ','parkingType'],how='outer')

taz_parking_constrained['pricingModel']='FlatFee'
taz_parking_constrained=taz_parking_constrained.rename(columns={'SFTAZ':'taz'})
taz_parking_constrained.head()

,taz,parkingType,numStalls,reservedFor,chargingType,feeInCents,pricingModel
0,1,Workplace,68.0,any,NoCharger,0.0,FlatFee
1,1,Residential,136.0,any,NoCharger,0.0,FlatFee
2,1,Public,203.0,any,NoCharger,0.0,FlatFee
3,2,Workplace,0.0,any,NoCharger,0.0,FlatFee
4,2,Residential,315.0,any,NoCharger,0.0,FlatFee

In [68]:
taz_parking_constrained.to_csv('../SF_CHAMP_Converted/taz_parking_constrained.csv.gz',
                               index=False,
                              compression='gzip')

In [69]:
taz_parking_unconstrained=taz_parking_constrained
taz_parking_unconstrained['numStalls']=2e6
taz_parking_unconstrained['feeInCents']=0
#public unsubsizided parking for 2 hour
#workplace 8 hours of parking cost for work tours hourly*8*discounted by the subsidized and free (average)
#residential free
taz_parking_unconstrained.head()

,taz,parkingType,numStalls,reservedFor,chargingType,feeInCents,pricingModel
0,1,Workplace,2000000.0,any,NoCharger,0,FlatFee
1,1,Residential,2000000.0,any,NoCharger,0,FlatFee
2,1,Public,2000000.0,any,NoCharger,0,FlatFee
3,2,Workplace,2000000.0,any,NoCharger,0,FlatFee
4,2,Residential,2000000.0,any,NoCharger,0,FlatFee

In [70]:
taz_parking_unconstrained.to_csv('../SF_CHAMP_Converted/taz_parking_unconstrained.csv.gz',
                               index=False,
                              compression='gzip')

In [35]:
proto_parking=pd.read_csv('taz-parking.txt')
proto_parking.head()

,taz,parkingType,pricingModel,chargingType,numStalls,feeInCents,ReservedFor
0,1,Public,Block,NoCharger,167,932.83514,Any
1,1,Public,Block,NoCharger,5,0.00000,Any
2,1,Public,Block,NoCharger,1478,284.01965,Any
3,1,Public,Block,NoCharger,213,0.00000,Any
4,1,Residential,Block,NoCharger,16,0.00000,Any

In [37]:
proto_parking[proto_parking['taz']==1]

,taz,parkingType,pricingModel,chargingType,numStalls,feeInCents,ReservedFor
0,1,Public,Block,NoCharger,167,932.83514,Any
1,1,Public,Block,NoCharger,5,0.00000,Any
2,1,Public,Block,NoCharger,1478,284.01965,Any
3,1,Public,Block,NoCharger,213,0.00000,Any
4,1,Residential,Block,NoCharger,16,0.00000,Any
5,1,Public,Block,NoCharger,1478,284.01965,Any
6,1,Public,Block,NoCharger,213,0.00000,Any
7,1,Public,Block,WorkLevel2(7.2|AC),1,298.41965,Any
8,1,Public,Block,WorkLevel2(7.2|AC),1,14.40000,Any
9,1,Residential,Block,HomeLevel2(7.2|AC),1,1.80000,Any
10,1,Residential,Block,HomeLevel1(1.8|AC),1,0.45000,Any

In [21]:
proto_parking.to_csv('../SF_CHAMP_Converted/taz-parking.csv.gz',index=False,compression='gzip')

In [23]:
toll_fac=pd.read_csv('../SF-CHAMP Outputs/toll_facility.csv')
toll_fac

,LINK_ID,TOLLAM_DA,TOLLAM_SR2,TOLLAM_SR3,TOLLPM_DA,TOLLPM_SR2,TOLLPM_SR3,TOLLEA_DA,TOLLEA_SR2,TOLLEA_SR3,TOLLMD_DA,TOLLMD_SR2,TOLLMD_SR3,TOLLEV_DA,TOLLEV_SR2,TOLLEV_SR3
0,27511,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
1,27948,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
2,33901,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
3,36257,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04
4,37032,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
5,37160,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,38667,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,38677,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
8,39625,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
9,39630,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
10,39710,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
11,39828,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55
12,40804,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04

In [24]:
toll_fac['toll']=5
toll_fac['timeRange']="[:]"

toll_fac=toll_fac.rename(columns={'LINK_ID':'linkId'})
toll_fac[['linkId','toll','timeRange']].to_csv('../SF_CHAMP_Converted/toll.csv.gz',compression='gzip')

In [25]:
toll_fac

,linkId,TOLLAM_DA,TOLLAM_SR2,TOLLAM_SR3,TOLLPM_DA,TOLLPM_SR2,TOLLPM_SR3,TOLLEA_DA,TOLLEA_SR2,TOLLEA_SR3,TOLLMD_DA,TOLLMD_SR2,TOLLMD_SR3,TOLLEV_DA,TOLLEV_SR2,TOLLEV_SR3,toll,timeRange
0,27511,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
1,27948,277.55,138.775,138.775,277.55,138.775,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
2,33901,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
3,36257,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,5,[:]
4,37032,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5,[:]
5,37160,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5,[:]
6,38667,0.00,0.000,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5,[:]
7,38677,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
8,39625,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
9,39630,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
10,39710,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
11,39828,277.55,277.550,138.775,277.55,277.550,138.775,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,277.55,5,[:]
12,40804,333.06,333.060,138.775,333.06,333.060,138.775,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,222.04,5,[:]